h1 {
	color: #BFD7EA;
	font-size: 18px;
}

p, li{
	color: #BFD7EA;
	font-size: 12px;
}

li {
	margin-left: -25px;
}

em {
	color: #7692FF;
	font-style: normal;
}

a {
	color: #52DEE5;
}

ul {
	margin: 0;
}

#home {
	margin-left: -40px;
	list-style: none;
}

.wrapper {
	margin: 0px auto;
	width: 970px;
	background-color: #12355B;
	padding: 10px;
}

.header {
	border-radius: 15px;
	background-color: #D72638;
	padding: 1px 25px;
}

.nav {
	padding: 15px;
	border-radius: 15px;
	background-color: #087E8B;
	display: inline-block;
	margin-right: 10px;
	margin-top: 20px;
}

.body {
	border-radius: 15px;
	padding: 20px;
	width: 745px;
	background-color: #0C1821;
	display: inline-block;
	vertical-align: top;
	margin-top: 20px;
	margin-left: 10px;
	margin-bottom: 20px;
}

.footer {
	border-radius: 15px;
	background-color: #5C6672;
	padding: 5px 15px;
}
